<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .container{
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            width: 400px;
            overflow: hidden;
            margin: auto;
            margin-top: 40px;
        }
        img{
            width: 100%;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        span{
            border: 2px solid lightgray;
            padding: 5px 15px;
            margin-left: 15px;
            border-radius: 20px;
            cursor: pointer;
        }
        span:hover{
            background-color: lightseagreen;
        }
        h2{
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 15px;
            font-weight: 600;
            font-size: 27px;
            text-transform: capitalize;
        }
        p{
            font-family: sans-serif;
            font-size: 16px;
        }
        div button{
            border: 2px solid lightgray;
            padding: 10px 25px;
            border-radius: 20px;
            margin-top:  20px ;
            margin-left: 50%;
            color: blue;
            background-color: lightcyan;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Challange Accepted!</h1>
    <div class="container">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1657692310479-48b1dd077231?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFuJTIwaW4lMjBmcm9udCUyMG9mJTIwbGFrZXxlbnwwfHwwfHx8MA%3D%3D" alt="image">
        </div>
        <div>
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>my name is habib</h2>
        <div>
            <p>
                iam a passionate web developper and specialised in frontend 
                development. with experience working on various projects for both
                my dream to become fullstack web developper and iam on my way to..
                your my inspiration carry bhaiyya!
            </p>
        </div>
        <div><button>Read More</button></div>
    </div>
</body>
</html>